<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- This is a comment!-->
<!-- Shortcuts: (Control + Shift + H = show/hide HTML Preview) -->
<!-- Shortcuts: (Control + Option + B = Beautify Code through Atom Packages) -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Stelth Ng is a Toronto Musician, Dance Collaborator, and Filmmaker.
    He is in high demand as a violin and piano teacher, media producer, and artistic collaborator.">
  <title>Stelth Ng | Biography</title>
</head>
<center>

  <body>

  <table cellspacing='20'>
    <tr>
      <td><img src="https://static.wixstatic.com/media/2cd72b_c9ae2a262dee4e5d87df9bf3dfb3b69e~mv2_d_3840_5760_s_4_2.jpg/v1/fill/w_540,h_1007,al_c,q_85,usm_0.66_1.00_0.01/2cd72b_c9ae2a262dee4e5d87df9bf3dfb3b69e~mv2_d_3840_5760_s_4_2.webp"
        alt="Stelth Ng Profile Photo" style="width:100px;height:px"></td>
        <td><h1>Stelth Ng</h1></td>

    </tr>
  </table>


    <hr>
    <p>Owner and Director of <em><a href="www.triplepointe.ca">Triple Pointe Media</a></em></p>
    <hr>
    <br>
    <p>
      <strong>ABOUT</strong>
      <br>
      <br>
      Toronto Musician and Dance Collaborator, Stelth Ng, began playing the piano at age four and violin at age five. He obtained the Royal Conservatory of Music's A.R.C.T Piano Performance Diploma at age 14 and also holds an A.R.C.T. Performance
      Diploma for Violin. He owes his early musical training to Nancy Hou (Piano) and Praise Lam (Violin).
      <br>
      <br>
      Formal Principal Teachers include Jacques Israelievitch, Timothy Ying, Yosuke Kawasaki, Aaron Berofsky, and Roland & Almita Vamos.
      <br>
      <br>
      A graduate of the University of Toronto, Stelth has appeared as a guest on CBC Radio One 91.5 FM with Alan Neal and has made appearances and been interviewed by The Toronto Star, The University of Toronto Magazine, The University of Ottawa
      Gazette, The Chautauquan Daily, The Donald K. Johnson Eye Institute; University Health Network, TEDxUW at The University of Waterloo, and The Globe & Mail Magazine.
      <br>
      He has performed regularly as Associate Concertmaster of the Ottawa Symphony Orchestra and The National Youth Orchestra of Canada, and as Concertmaster of the Chautauqua Music School Festival Orchestra, University of Toronto Symphony Orchestra,
      and University of Ottawa Symphony and Opera Orchestras. He was awarded the Lorand Fenyves String Scholarship and the John Moskalyk Memorial Prize for his undergraduate work at the University of Toronto, and is also the recipient of the Canadian
      National Institute for the Blind's Jazz FM Annual Scholarship for visually impaired musicians, the winner of the Rotary Peel Music Festival Piano Rosebowl Trophy, and the selected winner and soloist of The Mississauga Youth Orchestra, Chinese
      Artists of Toronto Philharmonic, and the University of Ottawa Concerto Competitions.
      <br>
      <br>
      <hr>
      <br>
      <strong>Chamber & Outreach</strong>
      <br>
      <br>
      An avid chamber musician, Stelth is the founding member and first violinist of the Grigori String Quartet, which won First Prize at the University of Toronto 2013 Felix Galimir Chamber Competition. In addition, he also founded and led as first
      violinist of the Sipe Piano Quintet, which was invited to perform at the National Arts Centre's 2014 Annual Fourth Stage Concert Series.
      <br>
      <br>
      Stelth has performed regularly at recitals and outreach programs in the Greater Toronto Area as a solo and chamber violinist, including the University of Toronto Noon Concert Series, Music Mondays Concert Series, and at the Arts and Letters
      Club
      with piano partner, Valentina Sadovski. He has also performed numerous concerts with pianist Judy Ginsburg as a part of Ontario's Health Arts Society Concert Series and was invited to perform at Toronto Western Hospital’s Krembil Research
      Institute with his string quartet in collaboration with the Donald K. Johnson Eye Institute for Vision Health Month awareness at The University Health Network.
      <br>
      <br>
      Most recently in March of 2017, he initiated a music workshop and lecture demonstration series in collaboration with the Canadian National Institute for the Blind, connecting live music ensemble performances with visually impaired children in
      hopes of inspiring them to play instruments. A firm advocate in spreading awareness for vision loss, Stelth is a Vision Loss Ambassador for the Foundation Fighting Blindness and has been invited to speak and perform for the Toronto General &
      Western Hospital Foundation on numerous occasions as a patient of the Donald K. Johnson Eye Institute. In 2017, Stelth was the subject of a TEDx Talk at the University of Waterloo on current glaucoma and vision loss research at the University
      Health Network’s Krembil Research Institute.
      <br>
      <br>
      <hr>
      <br>
      <strong>Ballet Work & Dance Collaborations</strong>
      <br>
      <br>
      Stelth has worked closely with dance faculty and pianists at Canada's National Ballet School as a ballet accompanist, including private studies in improvisation with Rob Thaller, Craig Wingrove, and Principal Pianist, Marina Surgan. He works
      regularly as a ballet accompanist in the city of Toronto, with a focus on the RAD Syllabus and Cecchetti Method, and has accompanied dance and company classes at various studios, including The Martha Hicks School of Ballet, Pegasus Studios,
      Ballet Jörgen Canada, and Canada's National Ballet School.
      <br>
      <br>
      His numerous inter-arts collaborations at the Chautauqua Institution have included working with dancers and choreographers from top dance schools and companies in North America; including The School of American Ballet, Indiana University Ballet
      Theatre, The Rock School for Dance, Joffrey Ballet, Cincinnati Ballet, Alvin Ailey American Dance Theatre, Pacific Northwest Ballet, Boston Ballet, Charlotte Ballet, San Francisco Ballet, and The Romanian National Opera in Bucharest. A member
      and
      sponsor of the Chautauqua Dance Circle, his choreographic competition partnerships with the Chautauqua School of Dance were chosen for four consecutive summers by Patricia McBride and Jean-Pierre Bonnefoux as featured winners in the Final Dance
      Galas.
      <br>
      <br>
      Stelth works closely with cinematographers, photographers, and producers in Toronto and New York City, as well as contemporary composers and choreographers to produce music videos combining classical ballet, figure skating, and musicians.
      Working
      alongside Toronto musician and audio recording engineer, Matt Antal, he has recorded, directed, and produced ballet music productions performing on violin and piano and with the Grigori String Quartet in collaboration with The School of
      American
      Ballet, The Rock School for Dance, Chautauqua School of Dance, Boston Ballet School, Arthur Murray Dance Yorkville, The National Youth Orchestra of Canada, DanceTeq Toronto, and Charlotte Ballet.
      <br>
      <br>
      Stelth has been invited to speak and perform for numerous corporate and private events in the Greater Toronto Area, including a Shangri-La Toronto Penthouse Commercial Production with SilverHouse; Performances at The Special Olympics of Canada
      Gala at The Fairmont Royal York, The 24th Annual Canadian Connective Tissue Conference and Donor Events at The Four Seasons Hotel. He has accompanied vocalists, instrumentalists, and pianists, and has performed at the Canadian Music Competition
      National Finals both as accompanist and soloist. Stelth has taught piano, violin, and theory privately for over ten years, and has coordinated and supervised several University Violin Education courses at the Graduate Level.
      <br>
      <br>
      In his spare time, he enjoys a good game of chess, taking ballet photography, and watching documentaries on YouTube. He is the owner and photographer of his Downtown Toronto Photography Studio: Triple Pointe Studios.
      <br>
      <br>
      Stelth is a registered Transport Canada RPAS Drone Pilot and currently plays on a 1920 Stefano Scarampella Violin on generous loan from a private art collector in Toronto.
      <br>
      <br>
      <hr>
      <br>
      <strong>Triple Pointe Media</strong>
      <br>
      <br>
      Stelth owns and operates Triple Pointe Media Inc. “Connect. Present. Inspire." - a downtown Toronto Media Production Company. Working primarily with professional audio engineers, photographers, and cinematographers, Triple Pointe Media provides
      promotional media content for small businesses in the Greater Toronto Area.
      <br>
      <br>
      Past and current clients include Kibo Sushi, Dragonboat Restaurant, DanceTeq Toronto, The Extension Room, MSK Clinic, The Hermitage & Shire, Century 21 Atria Realty Inc., and privately owned resorts. Aerial drone footage is also provided and
      used in many property tours and videos.
      <br>
      <br>
      Extensions of Triple Pointe Media include Triple Pointe Photography, Triple Pointe Studios, Triple Pointe Podcast, Triple Pointe Properties (and more); which represent respectively the official photography studio, podcast, real estate
      properties,
      filmmaking, and additional extensions.
      <br>
      <br>

      More information can be found at: <a href="www.triplepointe.ca/services">www.triplepointe.ca/services</a>
</cen
<br>
<hr>

<p>You can also DOWNLOAD the Stanford HTML Cheat Sheet Here:</p>
<p><a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">DOWNLOAD HTML CHEATSHEET</a></p>

<p><a href="student list.html">My Current Violin & Piano Students</a></p>

<p><a href="contact me.html">Contact Me For Teaching Inquiries</a></p>

<p><a href="skills.html">My Skills & Abilities</a></p>
​
</p>

</body>

</
